# The URL of the Filebin service that the mod should use
filebin_url=https://filebin.net/
# The maximum allowed size of an uploaded file in bytes
max_upload_size=20000000
# The cooldown of goat horns with custom audio in ticks
goat_horn_cooldown=140
# The range of music discs with custom audio in blocks
music_disc_range=65.0
# The range of goat horns with custom audio in blocks
goat_horn_range=256.0
# The maximum allowed range of a music disc with custom audio in blocks
max_music_disc_range=256.0
# The maximum allowed range of a goat horn with custom audio in blocks
max_goat_horn_range=512.0
# Whether users should be able to upload .wav files
# Note that .wav files are not compressed and can be very large
# Playing .wav files may result in more RAM usage
allow_wav_upload=true
# Whether users should be able to upload .mp3 files
# Note that .mp3 files require Simple Voice Chats mp3 decoder
# Playing .mp3 files can be slightly more CPU intensive
allow_mp3_upload=true
# The maximum allowed duration of a custom music disc in seconds
max_music_disc_duration=300
# The maximum allowed duration of a custom goat horn in seconds
max_goat_horn_duration=20
# The maximum amount of audio files that are cached in memory
# Setting this to 0 will disable the cache
# A higher value will result in less disk reads, but more RAM usage
cache_size=16
# Announcer discs are discs that have no 3D audio or falloff (volume does not decrease with distance)
# The /audioplayer set_announcer [enabled] command can be used when this is set to true
# If this is disabled announcer discs are completely disabled and will play as normal discs if used
enable_announcer_discs=false
