#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 19 18:58:03 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
