#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 03 18:03:28 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=true
