#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 23 12:00:33 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
