#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 11 14:06:27 CDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=ComplementaryUnbound_r5.0.1.zip
enableShaders=true
