nbttooltips.line.length=50 #int | default: 50
nbttooltips.stringColour=green #String | default: green
nbttooltips.quotationColour=white #String | default: white
nbttooltips.separationColour=white #String | default: white
nbttooltips.integerColour=gold #String | default: gold
nbttooltips.typeColour=red #String | default: red
nbttooltips.fieldColour=aqua #String | default: aqua
nbttooltips.lstringColour=yellow #String | default: yellow

