# If empty containers should show the item slots in the tooltip
show_empty_containers=false
# Displays the items inside shulker boxes
peek_shulker_boxes=true
# Displays the items inside pick-blocked chests and trapped chests
peek_chests=true
# Displays the items inside pick-blocked barrels
peek_barrels=true
# Displays the items inside pick-blocked dispensers and droppers
peek_dispensers=true
# Displays the items inside pick-blocked hoppers
peek_hoppers=true
# Displays the amount of bees and the honey level
peek_beehives=true
# Displays the marker coordinates of exploration maps
peek_exploration_maps=true
# Displays the destinations of compasses
peek_compasses=true
# Displays your death location on recovery compasses
peek_recovery_compasses=true
# Displays the effect of suspicious stews
peek_suspicious_stews=true
# Displays the cached contents of ender chests
peek_ender_chests=false
# If this is enabled, the mod will show additional information about the items in shulker boxes when in item form
show_shulker_box_item_hint=true
# If this is enabled, the mod will show additional information about the shulker box block on the lid of the shulker box
show_shulker_box_block_hint=true
# If this is enabled, the mod will show the item on the shulker box lid if it only contains one type of item
show_shulker_box_items=true
# If this is enabled, the mod will show the custom name of the shulker box on the lid of the shulker box
show_shulker_box_labels=true
# If this is enabled, the mod will use the data strings to determine what to show on the shulker box lid
# Note that this setting is experimental and subject to change
use_shulker_box_data_strings=false
# If this is enabled, the mod will use item names to determine what to show on the shulker box lid
# Note that this setting is experimental and subject to change
use_shulker_box_item_names=false
# If this is enabled, the mod will hide the data strings on tooltips and GUIs
hide_shulker_box_data_strings=true
# If this is enabled, the mod will send the contents of placed down shulker boxes to the client
# This allows the mod to display hints on shulker boxes that are placed down without needing to open them first
# If you want to use this feature on a server, the server needs the mod installed and this setting enabled
send_shulker_box_data_to_client=true
# If the HUD should be shown
# NOTE: This option is experimental
show_hud=false
# The background color of the HUD in ARGB hex
hud_background_color=AA000000
# The color of the HUD text in ARGB hex
hud_text_color=FFFFFFFF
